EKG/MainPage.xaml

<Page
    x:Class="EKG.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EKG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.TopAppBar>
		<AppBar>
			<Grid x:Name="appgrig">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="open" Content="OPEN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderBrush="#FFFF0101" Foreground="#FFFF0101" Height="200" FontSize="64" Background="Black" Click="open_Click"/>
			</Grid>
		</AppBar>
	</Page.TopAppBar>
	<Page.Foreground>
		<ImageBrush Stretch="Fill"/>
	</Page.Foreground>
	<Page.Background>
		<ImageBrush ImageSource="heart.jpg"/>
	</Page.Background>

    <Grid>
    	<Grid.Background>
    		<ImageBrush ImageSource="heart.jpg"/>
    	</Grid.Background>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.2*"/>
    		<RowDefinition Height="0.6*"/>
    		<RowDefinition Height="0.2*"/>
    	</Grid.RowDefinitions>
    	<Viewbox x:Name="title">
    		<TextBlock x:Name="titleecg" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap">
    			<Run Foreground="Black" Text="ECG"/>
    		</TextBlock>
    	</Viewbox>
    	<Canvas x:Name="plot" Margin="0,0,0,154" Grid.RowSpan="2" Grid.Row="1" />
    	<Slider x:Name="moove" Grid.Row="2" VerticalAlignment="Center" Background="Black" Foreground="Black" IsEnabledChanged="moove_IsEnabledChanged" BorderBrush="#FFF30707" ValueChanged="moove_ValueChanged" Maximum="10000"/>

    </Grid>
</Page>
