EKG/MainPage.xaml

<Page x:Name="apptop"
    x:Class="EKG.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EKG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsTabStop="True" AllowDrop="True">
	<Page.Resources>
		<Flyout x:Name="operatiofly1" x:Key="operacje" Placement="Full">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button x:Name="smoothbutton1" Content="Smooth ECG" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="smoothbutton_Click"/>
				<Button x:Name="direction1" Content="Show directions" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Click="direction_Click"/>
				<Button x:Name="small_interwals1" Content="Show interwal to merge" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Click="small_interwals_Click"/>
				<Button x:Name="after_merge1" Content="Show after merge" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Stretch" Click="after_merge_Click"/>
                <Button x:Name="constintervals" Content="Show constant intervals" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" VerticalAlignment="Stretch" Click="Button_Click"/>
                <Button x:Name="maxminbutton" Content="Show maximas and minimas" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5" VerticalAlignment="Stretch" Click="maxminbutton_Click"/>
                <Button x:Name="ekstrapionts" Content="My extra points" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" VerticalAlignment="Stretch" Click="ekstrapionts_Click"/>
			</Grid>
		</Flyout>
	</Page.Resources>
	<Page.TopAppBar>
		<AppBar x:Name="app" IsSticky="True" AllowDrop="True">
			<Grid x:Name="appgrig">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="open" Content="OPEN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderBrush="#FFFF0101" Foreground="#FFFF0101" Height="200" FontSize="64" Background="Black" Click="open_Click"/>
				<Button x:Name="operations" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" BorderBrush="#FFEF0B0B" Foreground="#FFEF0B0B" FontSize="64"  Flyout="{StaticResource operacje}" Content="OPERATIONS"/>
			</Grid>
		</AppBar>
	</Page.TopAppBar>
	<Page.Foreground>
		<ImageBrush Stretch="Fill"/>
	</Page.Foreground>
	<Page.Background>
		<ImageBrush ImageSource="heart.jpg"/>
	</Page.Background>

    <Grid x:Name="allgrid">
    	<Grid.Background>
    		<ImageBrush ImageSource="heart.jpg"/>
    	</Grid.Background>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.2*"/>
    		<RowDefinition Height="0.6*"/>
    		<RowDefinition Height="0.2*"/>
    	</Grid.RowDefinitions>
    	<Viewbox x:Name="title">
    		<TextBlock x:Name="titleecg" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap">
    			<Run Foreground="Black" Text="ECG"/>
    		</TextBlock>
    	</Viewbox>
    	<Canvas x:Name="plot" Margin="0,0,0,154" Grid.RowSpan="2" Grid.Row="1" />
    	<Grid Grid.Row="2">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.5*"/>
    			<RowDefinition Height="0.5*"/>
    		</Grid.RowDefinitions>
    		<Slider x:Name="moove" VerticalAlignment="Center" Background="Black" Foreground="Black" IsEnabledChanged="moove_IsEnabledChanged" BorderBrush="#FFF30707" ValueChanged="moove_ValueChanged" Maximum="10000" Margin="0" Grid.ColumnSpan="3"/>
    		<AppBarButton x:Name="pley" HorizontalAlignment="Center" Label="" VerticalAlignment="Top" Grid.Row="1" Icon="Play" Margin="0" Click="pley_Click"/>
    		<AppBarButton x:Name="pause" Grid.Column="2" HorizontalAlignment="Center" Label="AppBarButton" Margin="0" Grid.Row="1" VerticalAlignment="Center" Icon="Stop" Click="pause_Click"/>
    		<Grid x:Name="gridspeed" Grid.RowSpan="2" Grid.Row="3" Grid.Column="1" Margin="0,0,0,20">
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<TextBlock x:Name="speedname" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Center" FontSize="26.667" Foreground="Black" FontWeight="Bold" SelectionHighlightColor="#FFDEDCE6"/>
    			<Slider x:Name="speddslider" Margin="0" Grid.Row="1" Background="Black" BorderBrush="#FFFE0001" Foreground="#FF850001" Minimum="20" Maximum="150" Value="70" IsDirectionReversed="True"/>
    		</Grid>
    	</Grid>

    </Grid>
</Page>
